{
  "_args": [
    [
      "@types/dhtmlxgantt@4.0.35",
      "C:\\xampp\\htdocs\\vitta\\my-gateway\\my-gateway\\app-box\\dev-eng-api\\frontend\\dev-eng-api-admin-app"
    ]
  ],
  "_development": true,
  "_from": "@types/dhtmlxgantt@4.0.35",
  "_id": "@types/dhtmlxgantt@4.0.35",
  "_inBundle": false,
  "_integrity": "sha512-9cbp8mFkQLOvc4SwqEewAcSmzpHCCmXlR1PKl8TsHBfLcnS8xNzXnFDuZwYiJL+kkIpD3ck63r5/MI6CKbBtfQ==",
  "_location": "/@types/dhtmlxgantt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/dhtmlxgantt@4.0.35",
    "name": "@types/dhtmlxgantt",
    "escapedName": "@types%2fdhtmlxgantt",
    "scope": "@types",
    "rawSpec": "4.0.35",
    "saveSpec": null,
    "fetchSpec": "4.0.35"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/dhtmlxgantt/-/dhtmlxgantt-4.0.35.tgz",
  "_spec": "4.0.35",
  "_where": "C:\\xampp\\htdocs\\vitta\\my-gateway\\my-gateway\\app-box\\dev-eng-api\\frontend\\dev-eng-api-admin-app",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Maksim Kozhukh",
      "url": "https://github.com/mkozhukh"
    },
    {
      "name": "Christophe Camicas",
      "url": "https://github.com/chriscamicas"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for dhtmlxGantt",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/dhtmlxgantt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "4fd07785e1809ff04056ffa7b80b77e9a1e82ee0cb9db5543e325ba5d4106c48",
  "version": "4.0.35"
}
